MONGODB_URI = mongodb+srv://hutcherson247247:ZtgxYDS0Ad9wAujq@cluster0.jv9a6.mongodb.net/kudizen?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_URL = http://localhost:3000
# NEXT_PUBLIC_URL = https://fastrack-test.vercel.app
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 3AWRW5RMt/lueMQXYC8fG9ox0DFZALLj0CdQrjYDVto=

NODE_ENV = development